<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="https://raw.githubusercontent.com/Robot-Bin-Packing-Benchmark/Robot-Bin-Packing-Benchmark.github.io/main/display/teaser.png" as="image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot-Bin-Packing-Benchmark</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            width: 100%;
        }

        .navbar-left {
            font-size: 20px;
            font-weight: bold;
            color: #cccccc;
            padding-left: 180px;
        }

        .navbar-left a {
            text-decoration: none;
            color: inherit;
        }

        .navbar-right {
            padding-right: 180px;
        }

        .navbar-right a {
            font-size: 16px;
            color: #cccccc;
            text-decoration: none;
            padding: 0 18px;
            font-weight: 500;
        }

        .navbar-right a:hover {
            color: white;
        }

        /* 保证导航栏在宽度缩小时不会换行 */
        .navbar-left, .navbar-right {
            white-space: nowrap;
        }

	/* 折叠菜单图标，默认不显示 */
        .menu-icon {
            display: none;
        }

        /* 媒体查询，用于在页面缩小时调整样式 */
        @media (max-width: 1200px) {
            .navbar-left, .navbar-right {
                padding-left: 100px;
                padding-right: 100px;
            }
        }

	@media (max-width: 1150px) {
            .navbar-left, .navbar-right {
                padding-left: 87px;
                padding-right: 87px;
            }
        }

	@media (max-width: 1100px) {
            .navbar-left, .navbar-right {
                padding-left: 75px;
                padding-right: 75px;
            }
        }

	@media (max-width: 1050px) {
            .navbar-left, .navbar-right {
                padding-left: 63px;
                padding-right: 75px;
            }
        }

        @media (max-width: 992px) {
            .navbar-left, .navbar-right {
                padding-left: 50px;
                padding-right: 50px;
            }
        }
	
	/* 在992px到768px范围内，逐步减少padding */
	@media (max-width: 952px) {
            .navbar-left, .navbar-right {
                padding-left: 45px;
                padding-right: 45px;
            }
        }

	
        @media (max-width: 900px) {
            .navbar-left, .navbar-right {
                padding-left: 40px;
                padding-right: 40px;
            }
        }

        @media (max-width: 850px) {
            .navbar-left, .navbar-right {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media (max-width: 800px) {
            .navbar-left, .navbar-right {
                padding-left: 20px;
                padding-right: 20px;
            }
        }


        @media (max-width: 768px) {
            .navbar {
                justify-content: center;
                padding: 15px 0;
            }

            .navbar-left {
                padding: 0;
                text-align: center;
                flex-grow: 1;
            }

            .navbar-right {
                display: none;
            }

            /* 折叠菜单图标 */
            .menu-icon {
                display: block;
                font-size: 30px;
                color: white;
                position: absolute;
                right: 20px;
                cursor: pointer;
            }

            /* 折叠菜单展开内容 */
            .navbar-right.active {
                display: block;
                position: absolute;
                top: 60px;
                right: 20px;
                background-color: #333;
                padding: 10px;
                border-radius: 5px;
                z-index: 1001;
            }

            .navbar-right.active a {
                display: block;
                margin: 5px 0;
                padding: 5px 0;
            }
        }
        /* 为第一张图片单独设置样式 */
        .first-container {
            max-width: 1000px;
            margin: 50px auto 10px; /* 上方留出空间，下方的margin减小 */
            padding: 20px;
            line-height: 1.6;
            text-align: justify;
        }

        /* 设置图片高度为400px */
        .first-container img {
            width: 100%;
            height: 400px; /* 固定高度为 400px */
            object-fit: contain; /* 保持图片比例并进行裁剪 */
            margin-bottom: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 10px auto 10px; /* 顶部留出空间放导航栏 */
            padding: 20px;
            line-height: 1.6;
            text-align: justify;
        }

        h1, h2, h3 {
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-weight: 600;
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin: 20px auto;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            text-align: center;
            width: 100%;
            max-width: 1000px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            position: relative; /* Add for arrow positioning */
        }

        th {
            background-color: #f5f5f5;
            color: #0056b3;
            cursor: pointer;
            text-align: center;
            padding: 10px;
        }

        /* Arrow icons */
        th .arrow {
            display: inline-block;
            margin-left: 5px;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        th .arrow.asc {
            border-bottom: 6px solid #0056b3;
        }

        th .arrow.desc {
            border-top: 6px solid #0056b3;
        }

        td a {
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
        }

        td a:visited {
            color: #0056b3;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

	/* 添加一个新的 class 用于解释文本 */
        .explanation {
            display: inline-block;
            margin-left: 20px; /* 与选择条保持间距 */
            font-weight: normal;
            white-space: normal; /* 允许解释内容换行 */
            max-width: 800px; /* 设置一个最大宽度，控制换行位置 */
        }

        .controls {
            display: flex;
            justify-content: flex-start; /* 将选择条和解释文本靠左对齐 */
            margin-bottom: 20px;
        }

	.controls .select-container {
            white-space: nowrap; /* 确保 "Test Set" 和下拉框不换行 */
        }

	.controls label {
            font-weight: bold; /* 加粗 Test Set 文本 */
        }

        .controls select {
            padding: 5px;
            margin-left: 10px;
        }

	.carousel-container {
    position: relative;
    width: 100%; 
    max-width: 800px;
    margin: 20px auto; /* 图片居中并设置下方间距 */
    overflow: hidden; 
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out; /* 平滑过渡效果 */
}

.carousel-images img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}
	
	
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        function sortTable(column, setting, dataType, initialSortOrder = null) {
            var tableBody = document.querySelector(`#table-${setting} tbody`);
            var rowsArray = Array.from(tableBody.rows);

            // 判断是首次排序还是用户点击表头触发的排序
            var currentSortOrder;
            if (initialSortOrder) {
                currentSortOrder = initialSortOrder; // 用于初次加载表格时设置默认排序顺序
            } else {
                // 判断当前列是否已经是降序排序
                var previousSortedColumn = tableBody.getAttribute('data-sorted-column');
                if (previousSortedColumn === column) {
                    // 如果当前列已排序，反转排序顺序
                    currentSortOrder = tableBody.getAttribute('data-sort-order') === 'asc' ? 'desc' : 'asc';
                } else {
                    // 如果是新列，默认设置为降序
                    currentSortOrder = 'desc';
                }
            }

            // 更新排序顺序和排序的列
            tableBody.setAttribute('data-sort-order', currentSortOrder);
            tableBody.setAttribute('data-sorted-column', column);

            rowsArray.sort(function(a, b) {
                var aValue = a.cells[getColumnIndex(column, setting)].innerText;
                var bValue = b.cells[getColumnIndex(column, setting)].innerText;

                if (!isNaN(aValue) && !isNaN(bValue)) {
                    return currentSortOrder === 'asc' ? aValue - bValue : bValue - aValue;
                } else {
                    return currentSortOrder === 'asc' ? aValue.localeCompare(bValue) : bValue.localeCompare(aValue);
                }
            });

            rowsArray.forEach(row => tableBody.appendChild(row));

            // 更新箭头图标
            updateArrowIcons(column, setting, currentSortOrder);
        }





        function getColumnIndex(column, setting) {
	    if (setting === 'setting1'){
		var columns = ['Method', 'Feasible Num', 'Occupancy', 'Planning Time', 'Packing Time'];
	}
	    if (setting === 'setting2'){
		var columns = ['Method', 'Feasible Num', 'Static Stability', 'Position Offset Mean', 'Position Offset Max', 'Occupancy', 'Planning Time', 'Packing Time'];
	}
            if (setting === 'setting3'){
		var columns = ['Method', 'Feasible Num', 'Static Stability', 'Arm Path', 'Position Offset Mean', 'Position Offset Max', 'Occupancy', 'Planning Time', 'Packing Time'];
	}

    
            return columns.indexOf(column);
        }

        function updateArrowIcons(sortedColumn, setting, sortOrder) {
            var tableHead = document.querySelector(`#table-${setting} thead`);
            var headers = tableHead.querySelectorAll('th');

            headers.forEach(function(header, index) {
                var arrow = header.querySelector('.arrow');

                if (header.textContent.trim() === sortedColumn) {
                    arrow.classList.toggle('asc', sortOrder === 'asc');
                    arrow.classList.toggle('desc', sortOrder === 'desc');
                } else {
                    arrow.classList.remove('asc', 'desc');
                }
            });
        }

        function loadCSVData(setting, dataType) {
            var url = `https://raw.githubusercontent.com/Robot-Bin-Packing-Benchmark/Robot-Bin-Packing-Benchmark.github.io/main/csv/${setting}/${dataType}_results.csv`;
            Papa.parse(url, {
                download: true,
                header: true,
                complete: function(results) {
                    fillTable(results.data, setting, dataType);
                }
            });
        }

        function fillTable(data, setting, dataType) {
            var tableBody = document.querySelector(`#table-${setting} tbody`);
            var tableHead = document.querySelector(`#table-${setting} thead`);

            tableBody.innerHTML = '';
            tableHead.innerHTML = '';

            if (data.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="5">No data available</td></tr>';
                return;
            }

            // Helper function to parse numbers and handle non-numeric values
            function parseNumber(value, forMin = false) {
                var num = parseFloat(value);
                return isNaN(num) ? (forMin ? Infinity : -1) : num;
            }

            var maxFeasibleNum = Math.max(...data.map(row => parseNumber(row['Feasible Num'])));
            var maxOccupancy = Math.max(...data.map(row => parseNumber(row['Occupancy'])));
            var minPlanningTime = Math.min(...data.map(row => parseNumber(row['Planning Time'], true)));
            var minPackingTime = Math.min(...data.map(row => parseNumber(row['Packing Time'], true)));
	    var maxStaticStability = setting !== 'setting1' ? Math.max(...data.map(row => parseNumber(row['Static Stability']))) : null;
            var minPositionOffsetMean = setting !== 'setting1' ? Math.min(...data.map(row => parseNumber(row['Position Offset Mean'], true))) : null;
            var minPositionOffsetMax = setting !== 'setting1' ? Math.min(...data.map(row => parseNumber(row['Position Offset Max'], true))) : null;
 	    var minArmPath = setting == 'setting3' ? Math.min(...data.map(row => parseNumber(row['Arm Path'], true))) : null;


            console.log("maxFeasibleNum: ", maxFeasibleNum);
            console.log("maxOccupancy: ", maxOccupancy);
	    console.log("maxStaticStability: ", maxStaticStability);
            console.log("minPlanningTime: ", minPlanningTime);
	    console.log("minPackingTime: ", minPackingTime);
            console.log("minPositionOffsetMean: ", minPositionOffsetMean);
	    console.log("minPositionOffsetMax: ", minPositionOffsetMax);
	    console.log("minArmPath: ", minArmPath);



	    if (setting === 'setting1'){
		var headers =  
 	        `<tr>
                    <th data-column="Method">Method<span class="arrow"></span></th>
                    <th onclick="sortTable('Feasible Num', '${setting}', '${dataType}')">Feasible Num<span class="arrow"></span></th>
                    <th onclick="sortTable('Occupancy', '${setting}', '${dataType}')">Occupancy<span class="arrow"></span></th>
                    <th onclick="sortTable('Planning Time', '${setting}', '${dataType}')">Planning Time<span class="arrow"></span></th>
                    <th onclick="sortTable('Packing Time', '${setting}', '${dataType}')">Packing Time<span class="arrow"></span></th>
                </tr>`;
	    }

	    if (setting === 'setting2'){
		var headers =  
                `<tr>
                    <th data-column="Method">Method<span class="arrow"></span></th>
                    <th onclick="sortTable('Feasible Num', '${setting}', '${dataType}')">Feasible Num<span class="arrow"></span></th>
                    <th onclick="sortTable('Static Stability', '${setting}', '${dataType}')">Static Stability<span class="arrow"></span></th>
                    <th onclick="sortTable('Position Offset Mean', '${setting}', '${dataType}')">Position Offset Mean<span class="arrow"></span></th>
                    <th onclick="sortTable('Position Offset Max', '${setting}', '${dataType}')">Position Offset Max<span class="arrow"></span></th>
                    <th onclick="sortTable('Occupancy', '${setting}', '${dataType}')">Occupancy<span class="arrow"></span></th>
                    <th onclick="sortTable('Planning Time', '${setting}', '${dataType}')">Planning Time<span class="arrow"></span></th>
                    <th onclick="sortTable('Packing Time', '${setting}', '${dataType}')">Packing Time<span class="arrow"></span></th>
                </tr>`;
	    }

	    if (setting === 'setting3'){
		var headers =  
                `<tr>
                    <th data-column="Method">Method<span class="arrow"></span></th>
                    <th onclick="sortTable('Feasible Num', '${setting}', '${dataType}')">Feasible Num<span class="arrow"></span></th>
                    <th onclick="sortTable('Static Stability', '${setting}', '${dataType}')">Static Stability<span class="arrow"></span></th>
                    <th onclick="sortTable('Arm Path', '${setting}', '${dataType}')">Arm Path<span class="arrow"></span></th>
                    <th onclick="sortTable('Position Offset Mean', '${setting}', '${dataType}')">Position Offset Mean<span class="arrow"></span></th>
                    <th onclick="sortTable('Position Offset Max', '${setting}', '${dataType}')">Position Offset Max<span class="arrow"></span></th>
                    <th onclick="sortTable('Occupancy', '${setting}', '${dataType}')">Occupancy<span class="arrow"></span></th>
                    <th onclick="sortTable('Planning Time', '${setting}', '${dataType}')">Planning Time<span class="arrow"></span></th>
                    <th onclick="sortTable('Packing Time', '${setting}', '${dataType}')">Packing Time<span class="arrow"></span></th>
                </tr>`;
	    }



            tableHead.innerHTML = headers;

            // Populate table data
            data.forEach(function(row, index) {
                if (!row.Method || row['Feasible Num'] === undefined || row['Occupancy'] === undefined) {
                    return;
                }
                var tr = document.createElement('tr');
                var childPageUrl = `details.html?setting=${setting}&dataType=${dataType}&method=${row.Method}`;

                var feasibleNum = parseNumber(row['Feasible Num']);
                var occupancy = parseNumber(row['Occupancy']);
                var planningTime = parseNumber(row['Planning Time'], true);
                var packingTime = parseNumber(row['Packing Time'], true);
                var staticStability = setting !== 'setting1' ? parseNumber(row['Static Stability']) : null;
                var positionOffsetMean = setting !== 'setting1' ? parseNumber(row['Position Offset Mean'], true) : null;
                var positionOffsetMax = setting !== 'setting1' ? parseNumber(row['Position Offset Max'], true) : null;
                var armPath = setting == 'setting3' ? parseNumber(row['Arm Path'], true) : null;

                tr.innerHTML = `
                <td><a href="${childPageUrl}">${row.Method}</a></td>
                <td style="${feasibleNum === maxFeasibleNum ? 'font-weight: bold;' : ''}">${feasibleNum}</td>
                <td style="${occupancy === maxOccupancy ? 'font-weight: bold;' : ''}">${occupancy}</td>
                <td style="${planningTime === minPlanningTime ? 'font-weight: bold;' : ''}">${planningTime}</td>
                <td style="${packingTime === minPackingTime ? 'font-weight: bold;' : ''}">${packingTime}</td>
                ${setting !== 'setting1' ? `<td style="${staticStability === maxStaticStability ? 'font-weight: bold;' : ''}">${staticStability}</td>` : ''}
                ${setting !== 'setting1' ? `<td style="${positionOffsetMean === minPositionOffsetMean ? 'font-weight: bold;' : ''}">${positionOffsetMean}</td>` : ''}
                ${setting !== 'setting1' ? `<td style="${positionOffsetMax === minPositionOffsetMax ? 'font-weight: bold;' : ''}">${positionOffsetMax}</td>` : ''}
                ${setting == 'setting3' ? `<td style="${armPath === minArmPath ? 'font-weight: bold;' : ''}">${positionOffsetMax}</td>` : ''}
            `;
                tableBody.appendChild(tr);
            });

            // 默认按 'Feasible Num' 排序并更新箭头
            sortTable('Feasible Num', setting, dataType, 'desc');
        }


	
	function generateCarouselImages(setting) {
            const carouselId = `carouselImages${parseInt(setting.slice(-1)) + 1}`;
            const carouselImages = document.getElementById(carouselId);

            if (!carouselImages) {
                console.error(`Carousel with ID ${carouselId} not found.`);
                return; // 如果找不到对应的轮播图元素，终止函数
            }

            const selectedValue = document.getElementById(`data-select-${setting}`).value;

            // 根据选择的值和 setting 的不同生成对应的图片路径
            let imagePaths;

            if (setting === 'setting2' || setting === 'setting3') {
                imagePaths = [
            `https://raw.githubusercontent.com/Robot-Bin-Packing-Benchmark/Robot-Bin-Packing-Benchmark.github.io/main/plt/${setting}/${selectedValue}_results_packing_time_feasible_num.png`,
            `https://raw.githubusercontent.com/Robot-Bin-Packing-Benchmark/Robot-Bin-Packing-Benchmark.github.io/main/plt/${setting}/${selectedValue}_results_position_offset.png`,
            `https://raw.githubusercontent.com/Robot-Bin-Packing-Benchmark/Robot-Bin-Packing-Benchmark.github.io/main/plt/${setting}/${selectedValue}_results_space_utilization_static_stability_planning_time.png`
                ];
            } else {
                imagePaths = [
            `https://raw.githubusercontent.com/Robot-Bin-Packing-Benchmark/Robot-Bin-Packing-Benchmark.github.io/main/plt/${setting}/${selectedValue}_results_feasible_num_packing_time_planning_time.png`,
            `https://raw.githubusercontent.com/Robot-Bin-Packing-Benchmark/Robot-Bin-Packing-Benchmark.github.io/main/plt/${setting}/${selectedValue}_results_utilization.png`
                ];
            }

            // 插入新的图片
            carouselImages.innerHTML = imagePaths.map(
                path => `<img src="${path}" alt="Carousel Image">`
            ).join('');
        }


        function onDataTypeChange(setting) {
            var dataType = document.getElementById(`data-select-${setting}`).value;
            loadCSVData(setting, dataType);
            generateCarouselImages(setting);  // 生成轮播图图片
	    updateExplanation(setting);
        }

        window.onload = function() {
            document.getElementById("data-select-setting1").value = "time_series";
            onDataTypeChange('setting1');
            document.getElementById("data-select-setting2").value = "time_series";
            onDataTypeChange('setting2');
            document.getElementById("data-select-setting3").value = "time_series";
            onDataTypeChange('setting3');
        };
    </script>

    <script>
    function updateExplanation(setting) {
        const dataType = document.getElementById(`data-select-${setting}`).value;
        let explanationText;

        // 根据选择的值显示不同的解释
        switch (dataType) {
            case 'time_series':
                explanationText = "We use the data transmitted in time series in real industrial scenarios as test data. The data is organized into a series of continuous time series data starting from a randomly selected starting point.";
                break;
            case 'occupancy':
                explanationText = "We use data selected by order occupancy in real industrial scenarios as test data. The data is sorted into occupancy data that is randomly selected based on occupancy and conforms to the actual production frequency.";
                break;
            case 'flat_long':
                explanationText = "We use the long furniture data in real industrial scenarios as test data, and organize the data into industrial data with particularly long length or width that conforms to actual production.";
                break;
            default:
                explanationText = "";
        }

        // 更新对应的解释文本
        document.getElementById(`explanation-${setting}`).textContent = explanationText;
    }

    // 初始化时更新解释
    window.onload = function() {
        document.getElementById("data-select-setting1").value = "time_series";
        onDataTypeChange('setting1');
        updateExplanation('setting1');

        document.getElementById("data-select-setting2").value = "time_series";
        onDataTypeChange('setting2');
        updateExplanation('setting2');

        document.getElementById("data-select-setting3").value = "time_series";
        onDataTypeChange('setting3');
        updateExplanation('setting3');
    };
</script>

<script>
let currentIndex2 = 0;
let currentIndex3 = 0;
let currentIndex4 = 0;

function showSlide(index, totalSlides, carouselId) {
    const carouselImages = document.getElementById(carouselId);
    if (!carouselImages) {
        console.error(`Element with ID ${carouselId} not found.`);
        return;
    }

    if (index >= totalSlides) {
        index = 0; // 回到第一个
    } else if (index < 0) {
        index = totalSlides - 1; // 回到最后一个
    }

    const offset = -index * 100; // 计算偏移量
    carouselImages.style.transform = `translateX(${offset}%)`;
}

function nextSlide(totalSlides, carouselId) {
    if (carouselId === 'carouselImages2') {
        currentIndex2 = (currentIndex2 + 1) % totalSlides;
        showSlide(currentIndex2, totalSlides, carouselId);
    } else if (carouselId === 'carouselImages3') {
        currentIndex3 = (currentIndex3 + 1) % totalSlides;
        showSlide(currentIndex3, totalSlides, carouselId);
    } else if (carouselId === 'carouselImages4') {
        currentIndex4 = (currentIndex4 + 1) % totalSlides;
        showSlide(currentIndex4, totalSlides, carouselId);
    }
}

function prevSlide(totalSlides, carouselId) {
    if (carouselId === 'carouselImages2') {
        currentIndex2 = (currentIndex2 - 1 + totalSlides) % totalSlides;
        showSlide(currentIndex2, totalSlides, carouselId);
    } else if (carouselId === 'carouselImages3') {
        currentIndex3 = (currentIndex3 - 1 + totalSlides) % totalSlides;
        showSlide(currentIndex3, totalSlides, carouselId);
    } else if (carouselId === 'carouselImages4') {
        currentIndex4 = (currentIndex4 - 1 + totalSlides) % totalSlides;
        showSlide(currentIndex4, totalSlides, carouselId);
    }
}
</script>



</head>
<body>

    <!-- 导航栏 -->
    <div class="navbar">
        <div class="navbar-left">
            <a href="index.html">Robot Bin Packing Benchmark</a>
        </div>
        <div class="navbar-right" id="navbar-right">
            <a href="index.html">Home</a>
            <a href="benchmark.html">Benchmarks</a>
            <a href="documentation.html">Documentation</a>
            <a href="submit.html">Submit</a>
        </div>
        <!-- 折叠菜单图标 -->
        <span class="menu-icon" id="menu-icon" onclick="toggleMenu()">&#9776;</span>
    </div>

    <script>
        function toggleMenu() {
            var navbarRight = document.getElementById("navbar-right");
            navbarRight.classList.toggle("active");
        }
    </script>

    <!-- Benchmark Image -->
    <div class="first-container">
        <img src="https://raw.githubusercontent.com/Robot-Bin-Packing-Benchmark/Robot-Bin-Packing-Benchmark.github.io/main/display/teaser.png" alt="Benchmark Setting Image">
    </div>

    <!-- Setting 1 Leaderboard -->
    <div class="container">
        <h2>Setting 1：Ideal Conditions</h2>
	<p>Without considering physical simulation or robot motion trajectory planning, we only consider the optimal performance of the algorithm, which we call ideal conditions.</p>
        <div class="controls">
            <!-- 确保 Test Set 和下拉框不换行 -->
            <div class="select-container">
                <label for="data-select-setting1">Test Set:</label>
                <select id="data-select-setting1" onchange="onDataTypeChange('setting1');updateExplanation('setting1')">
                    <option value="time_series">time_series</option>
                    <option value="occupancy">occupancy</option>
                    <option value="flat_long">flat_long</option>
                </select>
            </div>
            <!-- 添加用于显示解释的容器 -->
            <span id="explanation-setting1" class="explanation">We use the data transmitted in time series in real industrial scenarios as test data. The data is organized into a series of continuous time series data starting from a randomly selected starting point.</span>
        </div>

        <div class="table-container">
            <table id="table-setting1">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
	

	<div class="carousel-container">
            <div class="carousel-images" id="carouselImages2">
        </div>
        <button class="carousel-prev" onclick="prevSlide(2, 'carouselImages2')">❮</button>
        <button class="carousel-next" onclick="nextSlide(2, 'carouselImages2')">❯</button>
        </div>


    </div>

    <!-- Setting 2 Leaderboard -->
    <div class="container">
        <h2>Setting 2：Physical Simulation Condition</h2>
	<p>Considering physical simulation, but not considering the robot motion trajectory planning, we get the performance of the algorithm under real physical simulation. The performance of the algorithm varies with the stability of the position selection, which we call physical simulation condition.</p>
        <div class="controls">
            <div class="select-container">
                <label for="data-select-setting2">Test Set:</label>
                <select id="data-select-setting2" onchange="onDataTypeChange('setting2'); updateExplanation('setting2')">
                    <option value="time_series">time_series</option>
                    <option value="occupancy">occupancy</option>
                    <option value="flat_long">flat_long</option>
                </select>
            </div>
            <!-- 添加用于显示解释的容器 -->
            <span id="explanation-setting2" class="explanation">We use the data transmitted in time series in real industrial scenarios as test data. The data is organized into a series of continuous time series data starting from a randomly selected starting point.</span>
        </div>

        <div class="table-container">
            <table id="table-setting2">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>



	<div class="carousel-container">
            <div class="carousel-images" id="carouselImages3">
        </div>
        <button class="carousel-prev" onclick="prevSlide(3, 'carouselImages3')">❮</button>
        <button class="carousel-next" onclick="nextSlide(3, 'carouselImages3')">❯</button>
        </div>


    </div>

    <!-- Setting 3 Leaderboard -->
    <div class="container">
        <h2>Setting 3：Robot Path Planning Condition</h2>
	<p>Considering physical simulation and robot motion trajectory planning, we introduce a robot to grab the box and place it at the target location to obtain the actual performance of the algorithm in a real industrial environment. The performance of the algorithm varies depending on the actual accessibility of the location selection, which we call the robot path planning condition.</p>
        <div class="controls">
            <div class="select-container">
                <label for="data-select-setting3">Test Set:</label>
                <select id="data-select-setting3" onchange="onDataTypeChange('setting3'); updateExplanation('setting3')">
                    <option value="time_series">time_series</option>
                    <option value="occupancy">occupancy</option>
                    <option value="flat_long">flat_long</option>
                </select>
            </div>
            <!-- 添加用于显示解释的容器 -->
            <span id="explanation-setting3" class="explanation">We use the data transmitted in time series in real industrial scenarios as test data. The data is organized into a series of continuous time series data starting from a randomly selected starting point.</span>
        </div>

        <div class="table-container">
            <table id="table-setting3">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>

	<div class="carousel-container">
            <div class="carousel-images" id="carouselImages4">
        </div>
        <button class="carousel-prev" onclick="prevSlide(3, 'carouselImages4')">❮</button>
        <button class="carousel-next" onclick="nextSlide(3, 'carouselImages4')">❯</button>
        </div>

    </div>

</body>
</html>
